<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContacts"
    android:background="@drawable/imaan1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewAccountSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="33dp"
            android:layout_marginTop="20dp"
            android:fontFamily="fantasy"
            android:shadowColor="#000000"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="2.0"
            android:text="@string/enter_contacts"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/background"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact 1"
            android:textColor="@color/background"/>

        <EditText
            android:id="@+id/EditTextContactName1"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/background"
            android:textColorHint="#99ffffff"/>

        <EditText
            android:id="@+id/EditTextPhone1"
            android:maxLength="14"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColor="@color/background"
            android:textColorHint="#99ffffff"/>

        <Button
            android:id="@+id/buttonContact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose From Contacts" />

        <Button
            android:id="@+id/buttonDone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact 2"
            android:textColor="@color/background"/>

        <EditText
            android:id="@+id/EditTextContactName2"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/background"
            android:textColorHint="#99ffffff"/>

        <EditText
            android:id="@+id/EditTextPhone2"
            android:maxLength="14"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColor="@color/background"
            android:textColorHint="#99ffffff"/>

        <Button
            android:id="@+id/buttonContact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose From Contacts" />

        <Button
            android:id="@+id/buttonDone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact 3"
            android:textColor="@color/background"/>

        <EditText
            android:id="@+id/EditTextContactName3"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/background"
            android:textColorHint="#99ffffff"/>

        <EditText
            android:id="@+id/EditTextPhone3"
            android:maxLength="14"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColor="@color/background"
            android:textColorHint="#99ffffff"/>

        <Button
            android:id="@+id/buttonContact3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose From Contacts" />

        <Button
            android:id="@+id/buttonDone3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact 4"
            android:textColor="@color/background"/>

        <EditText
            android:id="@+id/EditTextContactName4"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/background"
            android:textColorHint="#99ffffff"/>

        <EditText
            android:id="@+id/EditTextPhone4"
            android:maxLength="14"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColor="@color/background"
            android:textColorHint="#99ffffff"/>

        <Button
            android:id="@+id/buttonContact4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose From Contacts" />

        <Button
            android:id="@+id/buttonDone4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact 5"
            android:textColor="@color/background"/>

        <EditText
            android:id="@+id/EditTextContactName5"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/background"
            android:textColorHint="#99ffffff"/>

        <EditText
            android:id="@+id/EditTextPhone5"
            android:maxLength="14"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColor="@color/background"
            android:textColorHint="#99ffffff"/>

        <Button
            android:id="@+id/buttonContact5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose From Contacts" />

        <Button
            android:id="@+id/buttonDone5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />


    </LinearLayout>
</ScrollView>
